#This is the settings file for the Xen-phoenix backup script.
BackupLocation="/var/run/sr-mount/%UUID%"
SendEmail_location="/root/Xen-pocalypse/sendEmail-v1.56/sendEmail.pl"
EMAIL_FROM="Xen-hostname@yourdomain.com"
EMAIL_TO="yourname@yourdomain.com"
EMAIL_SMART_HOST="the-relevent-smarthost"
DEBUG="0"											# To disable debuagging, set to "0".
													# Possible debugging flags are: "ALL", EmailENABLed", "ImportENABLed", "list_all_VMs_UUIDs", "guest_tools_last_seen", "verifier", "ExportENABLed", "Export_func", "name_2_uuid", "uuid_2_name", "state", "org_state", "vm_properties", "start", "shutdown", "deps_state_custom", "space_for_backup_check" amd "backuplocation".
